# GregTech6Reborn

./: README.md  TODO_LIST.md  build.gradle  gradle.properties
ideas/: 碎碎念.md
src/main/java/com/teamgt6r/gregtech/: Config.java  GregTech6Reborn.java
src/main/java/com/teamgt6r/gregtech/blocks/test/: RegBlocks.java
src/main/resources/: gregtech6reborn.mixins.json  pack.mcmeta
